POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=158.160.77.208, 127.0.0.1, localhost, kittygramnesterov.ddns.net
DEBUG=False
